<!DOCTYPE html>
<!--这是测试-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family:"iconfont";
				src: url("ux_1476091460_2325776/iconfont.ttf");
			}
			.box{
				width: 300px;
				height: 200px;
				background: #f00;
				margin: 0 auto;
				/*box-shadow: 20px 20px 20px #000;*/
				/*text-shadow: 30px 10px 10px;*/
				border: 30px solid green;
				border-image:url("img/border.png") 30 30 round;
				/*-webkit-border-image: url(img/border.png) 30 30 round;*/
				
				word-wrap: break-word;
				font-family: "iconfont" !important;
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			&#xe684;
		</div>
	</body>
</html>
